New Load.LOAD1 Phases=1 Bus1=19.1 kV=0.230 kW=4.14 PF=1 spectrum=van_18A
New Load.LOAD2 Phases=1 Bus1=6.2 kV=0.230 kW=4.14 PF=1 spectrum=bmw_1ph_18A
New Load.LOAD3 Phases=1 Bus1=8.1 kV=0.230 kW=5.52 PF=1 spectrum=kona_24A
New Load.LOAD4 Phases=1 Bus1=6.1 kV=0.230 kW=5.52 PF=1 spectrum=van_24A
New Load.LOAD5 Phases=1 Bus1=3.2 kV=0.230 kW=4.14 PF=1 spectrum=bmw_1ph_18A
New Load.LOAD6 Phases=1 Bus1=10.1 kV=0.230 kW=2.76 PF=1 spectrum=leaf_12A
New Load.LOAD7 Phases=1 Bus1=5.1 kV=0.230 kW=4.14 PF=1 spectrum=leaf_18A
New Load.LOAD8 Phases=1 Bus1=2.3 kV=0.230 kW=5.52 PF=1 spectrum=kona_24A
New Load.LOAD9 Phases=1 Bus1=20.3 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
New Load.LOAD10 Phases=1 Bus1=13.2 kV=0.230 kW=4.14 PF=1 spectrum=van_18A
New Load.LOAD11 Phases=1 Bus1=18.2 kV=0.230 kW=1.38 PF=1 spectrum=zoe_1ph_6A
