New Load.LOAD1 Phases=1 Bus1=25.1 kV=0.230 kW=5.52 PF=1 spectrum=kona_24A
New Load.LOAD2 Phases=1 Bus1=4.2 kV=0.230 kW=4.14 PF=1 spectrum=leaf_18A
New Load.LOAD3 Phases=1 Bus1=12.3 kV=0.230 kW=2.76 PF=1 spectrum=kona_12A
New Load.LOAD4 Phases=1 Bus1=22.3 kV=0.230 kW=1.38 PF=1 spectrum=leaf_6A
New Load.LOAD5 Phases=1 Bus1=25.2 kV=0.230 kW=5.52 PF=1 spectrum=bmw_1ph_24A
New Load.LOAD6 Phases=1 Bus1=22.2 kV=0.230 kW=5.52 PF=1 spectrum=van_24A
New Load.LOAD7 Phases=1 Bus1=26.2 kV=0.230 kW=2.76 PF=1 spectrum=bmw_1ph_12A
New Load.LOAD8 Phases=1 Bus1=28.1 kV=0.230 kW=4.14 PF=1 spectrum=zoe_1ph_18A
New Load.LOAD9 Phases=1 Bus1=12.1 kV=0.230 kW=2.76 PF=1 spectrum=van_12A
New Load.LOAD10 Phases=1 Bus1=6.2 kV=0.230 kW=4.14 PF=1 spectrum=bmw_1ph_18A
New Load.LOAD11 Phases=1 Bus1=28.1 kV=0.230 kW=5.52 PF=1 spectrum=van_24A
New Load.LOAD12 Phases=1 Bus1=7.2 kV=0.230 kW=2.76 PF=1 spectrum=zoe_1ph_12A
New Load.LOAD13 Phases=1 Bus1=3.3 kV=0.230 kW=2.76 PF=1 spectrum=zoe_1ph_12A
New Load.LOAD14 Phases=1 Bus1=8.3 kV=0.230 kW=2.76 PF=1 spectrum=van_12A
New Load.LOAD15 Phases=1 Bus1=6.2 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
New Load.LOAD16 Phases=1 Bus1=13.3 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
New Load.LOAD17 Phases=1 Bus1=28.2 kV=0.230 kW=2.76 PF=1 spectrum=leaf_12A
New Load.LOAD18 Phases=1 Bus1=12.2 kV=0.230 kW=2.76 PF=1 spectrum=van_12A
New Load.LOAD19 Phases=1 Bus1=14.1 kV=0.230 kW=4.14 PF=1 spectrum=van_18A
New Load.LOAD20 Phases=1 Bus1=2.3 kV=0.230 kW=2.76 PF=1 spectrum=bmw_1ph_12A
New Load.LOAD21 Phases=1 Bus1=6.2 kV=0.230 kW=5.52 PF=1 spectrum=van_24A
New Load.LOAD22 Phases=1 Bus1=29.1 kV=0.230 kW=4.14 PF=1 spectrum=leaf_18A
New Load.LOAD23 Phases=1 Bus1=3.3 kV=0.230 kW=1.38 PF=1 spectrum=van_6A
New Load.LOAD24 Phases=1 Bus1=11.2 kV=0.230 kW=5.52 PF=1 spectrum=kona_24A
New Load.LOAD25 Phases=1 Bus1=11.2 kV=0.230 kW=1.38 PF=1 spectrum=zoe_1ph_6A
New Load.LOAD26 Phases=1 Bus1=16.3 kV=0.230 kW=2.76 PF=1 spectrum=leaf_12A
New Load.LOAD27 Phases=1 Bus1=2.3 kV=0.230 kW=1.38 PF=1 spectrum=kona_6A
New Load.LOAD28 Phases=1 Bus1=29.2 kV=0.230 kW=2.76 PF=1 spectrum=leaf_12A
New Load.LOAD29 Phases=1 Bus1=2.2 kV=0.230 kW=1.38 PF=1 spectrum=van_6A
New Load.LOAD30 Phases=1 Bus1=23.1 kV=0.230 kW=1.38 PF=1 spectrum=van_6A
New Load.LOAD31 Phases=1 Bus1=29.3 kV=0.230 kW=4.14 PF=1 spectrum=zoe_1ph_18A
New Load.LOAD32 Phases=1 Bus1=20.2 kV=0.230 kW=1.38 PF=1 spectrum=leaf_6A
New Load.LOAD33 Phases=1 Bus1=24.2 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
New Load.LOAD34 Phases=1 Bus1=25.3 kV=0.230 kW=1.38 PF=1 spectrum=kona_6A
New Load.LOAD35 Phases=1 Bus1=12.1 kV=0.230 kW=5.52 PF=1 spectrum=leaf_24A
New Load.LOAD36 Phases=1 Bus1=14.3 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
New Load.LOAD37 Phases=1 Bus1=24.1 kV=0.230 kW=5.52 PF=1 spectrum=leaf_24A
New Load.LOAD38 Phases=1 Bus1=18.3 kV=0.230 kW=2.76 PF=1 spectrum=kona_12A
New Load.LOAD39 Phases=1 Bus1=30.3 kV=0.230 kW=4.14 PF=1 spectrum=zoe_1ph_18A
New Load.LOAD40 Phases=1 Bus1=5.3 kV=0.230 kW=5.52 PF=1 spectrum=zoe_1ph_24A
