New Load.LOAD1 Phases=1 Bus1=4.1 kV=0.230 kW=6.6 PF=1 spectrum=Leaf_CC
New Load.LOAD2 Phases=1 Bus1=3.1 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
New Load.LOAD3 Phases=1 Bus1=4.2 kV=0.230 kW=7.2 PF=1 spectrum=Zoe_1ph_CC
New Load.LOAD4 Phases=1 Bus1=15.3 kV=0.230 kW=7.2 PF=1 spectrum=Zoe_1ph_CC
New Load.LOAD5 Phases=1 Bus1=2.3 kV=0.230 kW=7.2 PF=1 spectrum=Kona_CC
New Load.LOAD6 Phases=1 Bus1=3.2 kV=0.230 kW=6.6 PF=1 spectrum=Van_CC
New Load.LOAD7 Phases=1 Bus1=8.2 kV=0.230 kW=6.6 PF=1 spectrum=Leaf_CC
New Load.LOAD8 Phases=1 Bus1=14.1 kV=0.230 kW=6.6 PF=1 spectrum=Van_CC
New Load.LOAD9 Phases=1 Bus1=16.3 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
New Load.LOAD10 Phases=1 Bus1=16.3 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
New Load.LOAD11 Phases=1 Bus1=7.3 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
New Load.LOAD12 Phases=1 Bus1=11.2 kV=0.230 kW=6.6 PF=1 spectrum=Van_CC
New Load.LOAD13 Phases=1 Bus1=12.2 kV=0.230 kW=6.6 PF=1 spectrum=Van_CC
New Load.LOAD14 Phases=1 Bus1=8.1 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
New Load.LOAD15 Phases=1 Bus1=5.2 kV=0.230 kW=7.2 PF=1 spectrum=Kona_CC
New Load.LOAD16 Phases=1 Bus1=20.3 kV=0.230 kW=6.6 PF=1 spectrum=Leaf_CC
New Load.LOAD17 Phases=1 Bus1=16.2 kV=0.230 kW=7.2 PF=1 spectrum=Kona_CC
New Load.LOAD18 Phases=1 Bus1=17.1 kV=0.230 kW=6.6 PF=1 spectrum=Van_CC
New Load.LOAD19 Phases=1 Bus1=15.2 kV=0.230 kW=7.2 PF=1 spectrum=BMW_1ph_CC
