SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Transformer.TR1 Currents"
ChartCaption, "Transformer.TR1 Currents"
Rect, 100, 10, 200, 60
Label, 150, 15, 0, "Transformer.TR1", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 50
Draw, 100, 50
Center,  15, 52, 10, "2.81487E-006"
Center,  60, 52, 10, " /_   -69.01"
Center,  90, 52, 10, " ->"
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "4.37387E-006"
Center,  60, 42, 10, " /_   150.00"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "2.81435E-006"
Center,  60, 32, 10, " /_     9.02"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "0"
Center,  60, 22, 10, " /_     0.00"
Center,  90, 22, 10, " ->"
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "7.10543E-014"
Center,  60, -8, 10, " /_    36.87"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 55
Center,  25, 60, 10, "SOURCEBUS"
Width, 3
FStyle, 0
Move, 300, 50
Draw, 200, 50
Center,  210, 52, 10, "<- "
Center,  240, 52, 10, "9.65099E-005"
Center,  280, 52, 10, " /_  -120.01"
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "<- "
Center,  240, 42, 10, "0"
Center,  280, 42, 10, " /_     0.00"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "<- "
Center,  240, 32, 10, "2.57244E-012"
Center,  280, 32, 10, " /_    45.00"
Width, 1
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "<- "
Center,  240, 22, 10, "9.65099E-005"
Center,  280, 22, 10, " /_    59.99"
FStyle, 0
Move, 300, -10
Draw, 200, -10
Center,  210, -8, 10, "<- "
Center,  240, -8, 10, "2.87607E-012"
Center,  280, -8, 10, " /_    18.43"
Width, 7
Move, 305, 5
Draw, 305, 55
Center,  275, 60, 10, "1"
Caption, " Currents"
PctRim, 5
