Clear
Set DefaultBaseFrequency=50  ! for European system
New circuit.LVTest

Edit Vsource.Source BasekV=0.415 Phases=3 pu=1.00 R1=0.00000001 X1=0.00000001 R0=0.00000001 X0=0.00000001

!New Transformer.TR1 Buses=[SourceBus 1] Conns=[Delta Wye] kVs=[11 0.415] kVAs=[100 100] XHL=1.53 ppm=0 %Rs="1.53,1.53" tap=1.000
New XYCurve.R_Freq npts=30 Xarray=(50,2450) Yarray=(1,1)
New XYCurve.L_Freq npts=4 Xarray=(50,2450) Yarray=(1,1)

New "Spectrum.Test" NumHarm=50 CSVFile=Spectrum_Test.csv

New Reactor.R1 Bus1=SourceBus Bus2=1 R=0.5 X=0.5 Phases=3 LCurve=L_Freq RCurve=R_Freq

New Load.LOAD0 Phases=1 Bus1=1.1 kV=0.230 kW=10 PF=1 spectrum=Test

New monitor.M1 Reactor.R1 Terminal=2

Set voltagebases=[.415]
Calcvoltagebases
LatLongCoords XY_Position.csv

Solve
export voltages
export currents
export powers

Solve Mode=Faultstudy
export seqz

Solve Mode=harmonics NeglectLoadY=Yes
export monitors m1